<?xml version="1.0" encoding="UTF-8"?>
<!--
  Sopdrop Library TAB Menu Tools
  Auto-generated on 2026-02-19 08:01:51

  This file is regenerated when your library changes.
  Do not edit manually.
-->
<shelfDocument>

  <tool name="sopdrop_lib_fec6e7aa_5213_4250_a209_d92ece65c6fe" label="kjhjkjkk" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste kjhjkjkk from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Favorites</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("fec6e7aa-5213-4250-a209-d92ece65c6fe")
]]></script>
    <keywordList>
      <keyword>kjhjkjkk,sopdrop,lop,metals</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_f017627a_95ce_463f_8f43_23eeb690a3a7" label="2" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[this is great]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("f017627a-95ce-463f-8f43-23eeb690a3a7")
]]></script>
    <keywordList>
      <keyword>2,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_c77fbef1_d7ab_4720_85d1_0eba3084a2c8" label="This is a new asset" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Description!]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("c77fbef1-d7ab-4720-85d1-0eba3084a2c8")
]]></script>
    <keywordList>
      <keyword>this is a new asset,sopdrop,lop,sop,metals,hda</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_63d63049_93e2_49b0_839d_8626a51f3f98" label="Nodes" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Nodes from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("63d63049-93e2-49b0-839d-8626a51f3f98")
]]></script>
    <keywordList>
      <keyword>nodes,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_897da9de_5b04_4941_8541_d472cae51bbf" label="Test Subnet" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Test Subnet from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("897da9de-5b04-4941-8541-d472cae51bbf")
]]></script>
    <keywordList>
      <keyword>test subnet,sopdrop,sop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_ab4658b6_0743_46c8_ba8a_2433a07d0000" label="Test252" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Test252 from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("ab4658b6-0743-46c8-ba8a-2433a07d0000")
]]></script>
    <keywordList>
      <keyword>test252,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_bfaef8dc_bb9e_45c7_87cf_11c3c456d880" label="Test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Test from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("bfaef8dc-bb9e-45c7-87cf-11c3c456d880")
]]></script>
    <keywordList>
      <keyword>test,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_bc414eac_6be4_4bf5_a9d2_423f15917fe1" label="2 subnets" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste 2 subnets from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("bc414eac-6be4-4bf5-a9d2-423f15917fe1")
]]></script>
    <keywordList>
      <keyword>2 subnets,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_f74d8b21_eee2_4dea_84a6_ecb94245f411" label="HDA Test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[This is a test]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Gold</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("f74d8b21-eee2-4dea-84a6-ecb94245f411")
]]></script>
    <keywordList>
      <keyword>hda test,sopdrop,sop,hda,sops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_575a0154_cb8f_4b24_9384_abd0649fa7bf" label="Grid and Null" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[This is a grid and null]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("575a0154-cb8f-4b24-9384-abd0649fa7bf")
]]></script>
    <keywordList>
      <keyword>grid and null,sopdrop,sop,sops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_8f386f9d_2d7b_4710_868c_70485dfaf18c" label="hjhjgjh" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste hjhjgjh from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("8f386f9d-2d7b-4710-868c-70485dfaf18c")
]]></script>
    <keywordList>
      <keyword>hjhjgjh,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_556f7ffd_6f9e_434c_b271_0a2cf1e4cb40" label="HDA NEW" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste HDA NEW from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("556f7ffd-6f9e-434c-b271-0a2cf1e4cb40")
]]></script>
    <keywordList>
      <keyword>hda new,sopdrop,sop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_653517b1_21b9_4452_a8bc_865955c64348" label="asdf" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste asdf from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("653517b1-21b9-4452-a8bc-865955c64348")
]]></script>
    <keywordList>
      <keyword>asdf,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_05bee429_6cf6_41e5_9e23_a0d955da3c1a" label="Sticky 2" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Sticky 2 from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("05bee429-6cf6-41e5-9e23-a0d955da3c1a")
]]></script>
    <keywordList>
      <keyword>sticky 2,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_23ab8e4d_e212_4633_a40c_fcb116fb9df4" label="Test252" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Test252 from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Favorites</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("23ab8e4d-e212-4633-a40c-fcb116fb9df4")
]]></script>
    <keywordList>
      <keyword>test252,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_7e2571b4_3b2a_43fc_8a96_851029cab99e" label="test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste test from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Favorites</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("7e2571b4-3b2a-43fc-8a96-851029cab99e")
]]></script>
    <keywordList>
      <keyword>test,sopdrop,sop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_1055cb4a_4f2e_4f43_b6fc_73c1e6399b17" label="Sticky Test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Sticky Test from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Favorites</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("1055cb4a-4f2e-4f43-b6fc-73c1e6399b17")
]]></script>
    <keywordList>
      <keyword>sticky test,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_6a7b6810_de42_4d1e_85b3_d9cbf7f82b2c" label="Grid" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[this is a grid]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("6a7b6810-de42-4d1e-85b3-d9cbf7f82b2c")
]]></script>
    <keywordList>
      <keyword>grid,sopdrop,sop,sops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_5162b1f3_c359_4171_976c_0727c3365c98" label="Grid" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[its a grid]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("5162b1f3-c359-4171-976c-0727c3365c98")
]]></script>
    <keywordList>
      <keyword>grid,sopdrop,sop,sops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_66bd7a45_4c11_4f27_81a2_c30984e5bc67" label="Sticky test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Sticky test from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("66bd7a45-4c11-4f27-81a2-c30984e5bc67")
]]></script>
    <keywordList>
      <keyword>sticky test,sopdrop,lop,test</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_ea944f3a_410b_4625_8831_f5c150e9a667" label="dfsdfsdf" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste dfsdfsdf from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("ea944f3a-410b-4625-8831-f5c150e9a667")
]]></script>
    <keywordList>
      <keyword>dfsdfsdf,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_c2d507d1_9b87_4496_8a6a_2deff38608ac" label="asdfasdf" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste asdfasdf from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("c2d507d1-9b87-4496-8a6a-2deff38608ac")
]]></script>
    <keywordList>
      <keyword>asdfasdf,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_5d7856c2_e1f3_414c_81dc_aea82db257a3" label="lights" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste lights from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("5d7856c2-e1f3-414c-81dc-aea82db257a3")
]]></script>
    <keywordList>
      <keyword>lights,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_5d18ba92_c4fe_4e50_ae43_629714c38794" label="2" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[this is great]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("5d18ba92-c4fe-4e50-ae43-629714c38794")
]]></script>
    <keywordList>
      <keyword>2,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_ff8ba917_ec4c_4bc2_8b42_d16d446bac40" label="2" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[this is great]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("ff8ba917-ec4c-4bc2-8b42-d16d446bac40")
]]></script>
    <keywordList>
      <keyword>2,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_16ed1411_1217_4fed_bdc1_5904834058e8" label="This is a new asset" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Description!]]></helpText>
    <toolSubmenu>Sopdrop/Team/Templates</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("16ed1411-1217-4fed-bdc1-5904834058e8")
]]></script>
    <keywordList>
      <keyword>this is a new asset,sopdrop,lop,sop,metals,hda</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_45b63d43_8464_44b6_af45_976f268e674d" label="Test Subnet" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Test Subnet from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Templates</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("45b63d43-8464-44b6-af45-976f268e674d")
]]></script>
    <keywordList>
      <keyword>test subnet,sopdrop,sop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_eb6399de_eb9c_45c1_8bc1_f22ce1ba758c" label="Crag2" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[This is crag]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("eb6399de-eb9c-45c1-8bc1-f22ce1ba758c")
]]></script>
    <keywordList>
      <keyword>crag2,sopdrop,lop,character,test</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_7a65614d_1038_4445_82c9_91bd96efbdd2" label="Crag" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[This is crag]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("7a65614d-1038-4445-82c9-91bd96efbdd2")
]]></script>
    <keywordList>
      <keyword>crag,sopdrop,lop,character</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_16eb3914_972c_4674_a1a4_b1d83032c125" label="hjhjgjh" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste hjhjgjh from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("16eb3914-972c-4674-a1a4-b1d83032c125")
]]></script>
    <keywordList>
      <keyword>hjhjgjh,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_8e90c5cc_209d_4b41_b8fa_6dea207b9480" label="Sticky test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Sticky test from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("8e90c5cc-209d-4b41-b8fa-6dea207b9480")
]]></script>
    <keywordList>
      <keyword>sticky test,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_dd62f784_0c58_4435_a0f4_e5f6a3b6ef04" label="Test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Test from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("dd62f784-0c58-4435-a0f4-e5f6a3b6ef04")
]]></script>
    <keywordList>
      <keyword>test,sopdrop,sop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_7f1728fa_1775_46cb_a6e3_66812a0b748a" label="kjhjkjkk" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste kjhjkjkk from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("7f1728fa-1775-46cb-a6e3-66812a0b748a")
]]></script>
    <keywordList>
      <keyword>kjhjkjkk,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_1c993028_c148_4c04_87ba_fd5912908caa" label="test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste test from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("1c993028-c148-4c04-87ba-fd5912908caa")
]]></script>
    <keywordList>
      <keyword>test,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_57da8332_b068_40f5_bdcf_6ce68d67832c" label="hjhjgjh" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste hjhjgjh from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("57da8332-b068-40f5-bdcf-6ce68d67832c")
]]></script>
    <keywordList>
      <keyword>hjhjgjh,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_ecc83c16_43ce_4986_9154_ca0a8950fd55" label="Test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Test from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("ecc83c16-43ce-4986-9154-ca0a8950fd55")
]]></script>
    <keywordList>
      <keyword>test,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_1655cb63_9cd3_4f44_beb3_28b6082e5f1c" label="dfsdfsdf" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste dfsdfsdf from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("1655cb63-9cd3-4f44-beb3-28b6082e5f1c")
]]></script>
    <keywordList>
      <keyword>dfsdfsdf,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_8dc6dcca_5cc8_4f30_aedf_a3b0385e505b" label="asdfasdf" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste asdfasdf from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("8dc6dcca-5cc8-4f30-aedf-a3b0385e505b")
]]></script>
    <keywordList>
      <keyword>asdfasdf,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_c6ba41ae_0681_434a_92db_c928b8804844" label="lights" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste lights from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("c6ba41ae-0681-434a-92db-c928b8804844")
]]></script>
    <keywordList>
      <keyword>lights,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_b0ebe5f1_04e2_4677_b707_d1a0db0c8274" label="2" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[this is great]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("b0ebe5f1-04e2-4677-b707-d1a0db0c8274")
]]></script>
    <keywordList>
      <keyword>2,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_sop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_vop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_dop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_cop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>COP2</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_cop2" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>COP2</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_top" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>TOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_lop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_chop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_obj" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_rop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>ROP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_out" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>ROP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>
</shelfDocument>
