<?xml version="1.0" encoding="UTF-8"?>
<!--
  Sopdrop Library TAB Menu Tools
  Auto-generated on 2026-04-06 11:55:46

  This file is regenerated when your library changes.
  Do not edit manually.
-->
<shelfDocument>

  <tool name="sopdrop_lib_d153993a_4379_49ea_b1ec_393bb62f0d6d" label="(SD) Screw Base Geometry" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Screws to use for little details - model only]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("d153993a-4379-49ea-b1ec-393bb62f0d6d")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>screw base geometry,sopdrop,sop,modeling,base geo,kitbash</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_5d18f1a3_15c2_4ac4_9809_67a25218bd39" label="(SD) Fix Bevel Normals" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Bevels output gross normals on flat faces - this fixes it. Turn on edgefilletpolys group on bevel]]></helpText>
    <toolSubmenu>Sopdrop/Team/SOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("5d18f1a3-15c2-4ac4-9809-67a25218bd39")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>fix bevel normals,sopdrop,sop,model,modeling,sops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_828771cf_0ad0_4885_bbd2_c4440035cfed" label="(SD) Prefix Name Attribute" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Prefixes the name string attribute]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("828771cf-0ad0-4885-bbd2-c4440035cfed")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>prefix name attribute,sopdrop,sop,attributes,vex</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_27b900a7_4516_4460_8bb2_b5b27b0d4329" label="(SD) Add Screws to Face Corners" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Takes the top face and adds screws to them]]></helpText>
    <toolSubmenu>Sopdrop/Team/SOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("27b900a7-4516-4460-8bb2-b5b27b0d4329")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>add screws to face corners,sopdrop,sop,model</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_94c8c104_96e1_4338_8314_52211bf90730" label="(SD) Screw Base Geometry" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Screws to use for little details - model only]]></helpText>
    <toolSubmenu>Sopdrop/Team/SOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("94c8c104-96e1-4338-8314-52211bf90730")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>screw base geometry,sopdrop,sop,modeling,base geo,kitbash</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_82ca3f67_2f58_4d0b_a346_d707c832dc8a" label="(SD) Soft 2RingHighContrast" icon="MISC_file">
    <helpText><![CDATA[Paste Soft 2RingHighContrast from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Studio</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("82ca3f67-2f58-4d0b-a346-d707c832dc8a")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>soft 2ringhighcontrast,sopdrop,path,hdri</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_a7009cf4_be04_43f1_bb11_c31aeae87b74" label="(SD) Body Squash Stretch (Ball Rig)" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Two joints body rig with squash and stretch]]></helpText>
    <toolSubmenu>Sopdrop/Team/APEX</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("a7009cf4-be04-43f1-bb11-c31aeae87b74")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>body squash stretch (ball rig),sopdrop,sop,anim,apex</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_a8f1520d_a859_4519_9eac_f705bfb548af" label="(SD) 2D Specks" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste 2D Specks from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Noises</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("a8f1520d-a859-4519-9eac-f705bfb548af")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>2d specks,sopdrop,vop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_c9841f36_21a2_4825_bb8b_20c1ca302a90" label="(SD) 2D Pattern - Square Grid" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste 2D Pattern - Square Grid from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Noises</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("c9841f36-21a2-4825-bb8b-20c1ca302a90")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>2d pattern - square grid,sopdrop,vop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_e9aced72_c5ab_4c7a_9794_20cdfd8b8128" label="(SD) 2D Chips" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste 2D Chips from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Noises</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("e9aced72-c5ab-4c7a-9794-20cdfd8b8128")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>2d chips,sopdrop,vop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_112b0fd9_8685_47f5_8bf5_5cc9a2a08b38" label="(SD) 2D Pattern - Dot Grid" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste 2D Pattern - Dot Grid from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Noises</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("112b0fd9-8685-47f5-8bf5-5cc9a2a08b38")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>2d pattern - dot grid,sopdrop,vop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_a7aa362b_84e2_4189_a0f1_d0440f0c9c29" label="(SD) 2D Wavy" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste 2D Wavy from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Noises</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("a7aa362b-84e2-4189-a0f1-d0440f0c9c29")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>2d wavy,sopdrop,vop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_854c99fc_e452_457d_b5db_f3d2c778d2b7" label="(SD) Anisotropic Radial" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste Anisotropic Radial from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Noises</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("854c99fc-e452-457d-b5db-f3d2c778d2b7")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>anisotropic radial,sopdrop,vop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_1f820eef_7985_4ff0_8d59_d8911f9a903c" label="(SD) Anisotropic Linear" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste Anisotropic Linear from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Noises</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("1f820eef-7985-4ff0-8d59-d8911f9a903c")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>anisotropic linear,sopdrop,vop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_b3e90b33_0bb4_4931_9631_2130e5a1f208" label="(SD) 2D Noise - Grunge" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste 2D Noise - Grunge from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Noises</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("b3e90b33-0bb4-4931-9631-2130e5a1f208")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>2d noise - grunge,sopdrop,vop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_0ed5686c_43ad_4115_ac4f_6b5d141e0246" label="(SD) 2D Distorted" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste 2D Distorted from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Noises</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("0ed5686c-43ad-4115-ac4f-6b5d141e0246")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>2d distorted,sopdrop,vop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_2a3bf975_10f0_4e06_9969_0725bd0a0b45" label="(SD) 2D Generic" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste 2D Generic from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Noises</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("2a3bf975-10f0-4e06-9969-0725bd0a0b45")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>2d generic,sopdrop,vop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_e39cc407_27a6_42fd_b7b9_dff5ea327d37" label="(SD) Metal_Brass_MAT" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste Metal_Brass_MAT from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Materials</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("e39cc407-27a6-42fd-b7b9-dff5ea327d37")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>metal_brass_mat,sopdrop,vop,materials</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_bced93f2_cb34_445b_9dbb_fae56ddbece9" label="(SD) Silicon_Compression_Molded_Black_MAT" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste Silicon_Compression_Molded_Black_MAT from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Materials</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("bced93f2-cb34-445b-9dbb-fae56ddbece9")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>silicon_compression_molded_black_mat,sopdrop,vop,materials</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_f567e720_dd70_422a_8fc1_e8a9e05e03af" label="(SD) Fresnel" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste Fresnel from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Materials</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("f567e720-dd70-422a-8fc1-e8a9e05e03af")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>fresnel,sopdrop,vop,materials</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_1bd699d8_2643_471c_9462_384c4a4cfb63" label="(SD) Honey" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste Honey from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Materials</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("1bd699d8-2643-471c-9462-384c4a4cfb63")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>honey,sopdrop,vop,materials</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_2fbfdd96_2248_416f_bc5b_2c38bc79975f" label="(SD) Kineticore Foam" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste Kineticore Foam from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Materials</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("2fbfdd96-2248-416f-bc5b-2c38bc79975f")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>kineticore foam,sopdrop,vop,materials</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_eeb42cea_36b6_4462_9ce3_7d58376b0db6" label="(SD) Plastic Matte w/Microbump" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste Plastic Matte w/Microbump from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Materials</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("eeb42cea-36b6-4462-9ce3-7d58376b0db6")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>plastic matte w/microbump,sopdrop,vop,materials</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_c948b89b_0191_4cdf_a7c4_354b191b511b" label="(SD) F48_MTLX_Plant_MAT" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste F48_MTLX_Plant_MAT from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Materials</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("c948b89b-0191-4cdf-a7c4-354b191b511b")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>f48_mtlx_plant_mat,sopdrop,vop,materials</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_a595abbc_b35c_4604_9aee_f83787197453" label="(SD) F48_MTLX_Simple_MAT" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste F48_MTLX_Simple_MAT from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Materials</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("a595abbc-b35c-4604-9aee-f83787197453")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>f48_mtlx_simple_mat,sopdrop,vop,materials</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_13d44b90_40ab_4441_8b56_bf2c9021bdd6" label="(SD) KMA Distance From Camera (Eye)" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[remappable distance from camera calculated at render time instead of as an attribute]]></helpText>
    <toolSubmenu>Sopdrop/Team/Materials</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("13d44b90-40ab-4441-8b56-bf2c9021bdd6")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>kma distance from camera (eye),sopdrop,vop,materials</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_fede3476_6c5e_477f_96aa_bda878783a34" label="(SD) Mossy Mountain" icon="SOP_mountain">
    <helpText><![CDATA[Paste Mossy Mountain from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Materials</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("fede3476-6c5e-477f-96aa-bda878783a34")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>mossy mountain,sopdrop,vop,materials,environment</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_318fba3c_0bd7_4c51_a5d9_3c8e54954113" label="(SD) Pixelate Texture" icon="COP2_mosaic">
    <helpText><![CDATA[Paste Pixelate Texture from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Materials</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("318fba3c-0bd7-4c51-a5d9-3c8e54954113")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>pixelate texture,sopdrop,vop,materials</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_29367486_4d7a_4224_b3b6_05c098bcdd13" label="(SD) F48_MTLX_Complex_MAT" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste F48_MTLX_Complex_MAT from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Materials</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("29367486-4d7a-4224-b3b6-05c098bcdd13")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>f48_mtlx_complex_mat,sopdrop,vop,materials</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_a2263cd6_59a5_4814_bacd_b7f988d4c539" label="(SD) Previs Raindrops" icon="DOP_flipobject">
    <helpText><![CDATA[Previs raindrops!]]></helpText>
    <toolSubmenu>Sopdrop/Team/Previs</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("a2263cd6-59a5-4814-bacd-b7f988d4c539")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>previs raindrops,sopdrop,sop,fluid,anim,previs</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_5b9ccbaa_8304_4ec2_ae72_d72f9122260d" label="(SD) Previs Dust" icon="DOP_sandsolver">
    <helpText><![CDATA[can also be used as sand :)]]></helpText>
    <toolSubmenu>Sopdrop/Team/Previs</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("5b9ccbaa-8304-4ec2-ae72-d72f9122260d")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>previs dust,sopdrop,sop,particles,anim</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_30d4016d_9e28_4111_9994_f3f975374492" label="(SD) Anim Cloud" icon="SOP_cloudadjustdensityprofile">
    <helpText><![CDATA[Paste Anim Cloud from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Previs</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("30d4016d-9e28-4111-9994-f3f975374492")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>anim cloud,sopdrop,sop,volumes,previs,anim</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_156bd872_3019_4c43_aea1_8fdc6d49885c" label="(SD) All in one LOPS Template" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste All in one LOPS Template from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/LOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("156bd872-3019-4c43-aea1-8fdc6d49885c")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>all in one lops template,sopdrop,lop,lops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_c534e789_cfe4_4926_bee6_887fb4a1f5d9" label="(SD) Soul Particles Rig" icon="VOP_npoints">
    <helpText><![CDATA[Paste Soul Particles Rig from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/LOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("c534e789-cfe4-4926-bee6-887fb4a1f5d9")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>soul particles rig,sopdrop,lop,lops,particles</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_b75be2c1_64c7_4eb6_bd88_1b23b2204dab" label="(SD) Rigging Template" icon="OBJ_autorig_quadruped_head">
    <helpText><![CDATA[Paste Rigging Template from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/LOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("b75be2c1-64c7-4eb6-bd88-1b23b2204dab")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>rigging template,sopdrop,lop,rigging,apex</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_93e5d8bc_c0c1_4765_b1ba_f2cdeb04abaf" label="(SD) LD Template" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste LD Template from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/LOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("93e5d8bc-c0c1-4765-b1ba-f2cdeb04abaf")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>ld template,sopdrop,lop,lops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_2be91d81_267c_4a7a_9a17_3fcc8fe0d93e" label="(SD) Anim Template" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste Anim Template from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/LOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("2be91d81-267c-4a7a-9a17-3fcc8fe0d93e")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>anim template,sopdrop,lop,lops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_303775a8_363d_4995_a667_1861b8d0e00b" label="(SD) Camera Template" icon="COP_cameraimport">
    <helpText><![CDATA[Paste Camera Template from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/LOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("303775a8-363d-4995-a667-1861b8d0e00b")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>camera template,sopdrop,lop,lops,cameras</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_87877efe_c881_4071_9e95_48c29544a2de" label="(SD) Quick Focus Plane" icon="COP2_defocus">
    <helpText><![CDATA[focus plane quick set up for locking the focus to a prim]]></helpText>
    <toolSubmenu>Sopdrop/Team/LOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("87877efe-c881-4071-9e95-48c29544a2de")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>quick focus plane,sopdrop,lop,lops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_280ca96c_67ef_4914_ab3a_e2357c4bac0c" label="(SD) Configure High/Low Res Agent" icon="CHOP_agent">
    <helpText><![CDATA[Configure USD Skel character with High/Low Res Agent]]></helpText>
    <toolSubmenu>Sopdrop/Team/LOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("280ca96c-67ef-4914-ab3a-e2357c4bac0c")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>configure high/low res agent,sopdrop,lop,lops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_50dd5bfa_e762_4e8a_9370_35eea3ac3bf1" label="(SD) SOP Caustics / Photon Mapper" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[annotated example scene / setup for using the photonmap raytracer in sops to get physically accurate refraction !]]></helpText>
    <toolSubmenu>Sopdrop/Team/SOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("50dd5bfa-e762-4e8a-9370-35eea3ac3bf1")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>sop caustics / photon mapper,sopdrop,sop,sops,caustics</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_bd2b1f69_c4ee_4e24_bcc6_e5bca07bfdf3" label="(SD) Smooth SDF Blend" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[SDF blending using smin function as seen here: https://iquilezles.org/articles/smin/]]></helpText>
    <toolSubmenu>Sopdrop/Team/SOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("bd2b1f69-c4ee-4e24-bcc6-e5bca07bfdf3")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>smooth sdf blend,sopdrop,sop,sops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_917ac0bb_c384_4d3b_a8cd_ed59a4196a8a" label="(SD) Volume/VDB Lerp" icon="DOP_volume">
    <helpText><![CDATA[super WIP but placing this here so i dont forget to finish it]]></helpText>
    <toolSubmenu>Sopdrop/Team/SOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("917ac0bb-c384-4d3b-a8cd-ed59a4196a8a")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>volume/vdb lerp,sopdrop,sop,volumes,sops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_da0fcd1b_87f1_49cd_90f1_2f6aee424e90" label="(SD) Remove Packed Rotation" icon="COP_wrangle">
    <helpText><![CDATA[Remove Packed Rotation - BIG BRAIN]]></helpText>
    <toolSubmenu>Sopdrop/Team/VEX</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("da0fcd1b-87f1-49cd-90f1-2f6aee424e90")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>remove packed rotation,sopdrop,sop,vex,sops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_edf02557_fcca_46b7_9697_0f8b645a761a" label="(SD) Procedural Seats Setup" icon="OBJ_autorig_leg">
    <helpText><![CDATA[Procedural Seats Setup]]></helpText>
    <toolSubmenu>Sopdrop/Team/SOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("edf02557-fcca-46b7-9697-0f8b645a761a")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>procedural seats setup,sopdrop,sop,sops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_870fe416_f637_4744_a711_25f1a9c0e083" label="(SD) Window Generator" icon="COP2_window">
    <helpText><![CDATA[needs to be a bit nicer but a quick way to make some windows from a plane]]></helpText>
    <toolSubmenu>Sopdrop/Team/SOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("870fe416-f637-4744-a711-25f1a9c0e083")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>window generator,sopdrop,sop,sops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_3b3ce3b5_ad54_4c60_9d7a_95af3ba99558" label="(SD) Dune Solver Setup" icon="SOP_mountain">
    <helpText><![CDATA[simulates aeolian sand dunes based on https://arxiv.org/pdf/cond-mat/0203040 + fast HF conversion]]></helpText>
    <toolSubmenu>Sopdrop/Team/SOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("3b3ce3b5-ad54-4c60-9d7a-95af3ba99558")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>dune solver setup,sopdrop,sop,sops,solver,fx</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_3dd259ec_e602_4ba5_9c6f_f0297333b00f" label="(SD) Quick Droplets" icon="DOP_flipconfigureobject">
    <helpText><![CDATA[animate a point, ray it to the surface, and then some cheap droplets]]></helpText>
    <toolSubmenu>Sopdrop/Team/SOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("3dd259ec-e602-4ba5-9c6f-f0297333b00f")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>quick droplets,sopdrop,sop,sops,fluid</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_2505fb0c_11bd_4288_8bd8_f64ec735fcfb" label="(SD) Attribute Fit 01" icon="TOP_rangegenerate">
    <helpText><![CDATA[Fits an attribute from its min/max to a stable 01 value Honestly super simple but i set this up so often that why not]]></helpText>
    <toolSubmenu>Sopdrop/Team/SOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("2505fb0c-11bd-4288-8bd8-f64ec735fcfb")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>attribute fit 01,sopdrop,sop,sops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_78d1ccb8_de5f_4e64_8289_fec6174e43bf" label="(SD) Initialize Vector Volume" icon="VOP_volumegradientfile">
    <helpText><![CDATA[created a vector volume from the input float volume]]></helpText>
    <toolSubmenu>Sopdrop/Team/SOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("78d1ccb8-de5f-4e64-8289-fec6174e43bf")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>initialize vector volume,sopdrop,sop,volumes,sops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_d4a11fff_aa78_438b_b9f4_abc68ac11008" label="(SD) Image to Quad Grid" icon="MODELER_QGrid">
    <helpText><![CDATA[Takes an image and makes a UV correct plane to fit]]></helpText>
    <toolSubmenu>Sopdrop/Team/SOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("d4a11fff-aa78-438b-b9f4-abc68ac11008")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>image to quad grid,sopdrop,sop,sops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_ef9d7b54_7af7_47f1_9195_cc51a98e4c34" label="(SD) UPS Standard Light Setup" icon="COP_pyro_lightfrompoints">
    <helpText><![CDATA[Standard lighting setup for UPS]]></helpText>
    <toolSubmenu>Sopdrop/Team/Lighting</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("ef9d7b54-7af7-47f1-9195-cc51a98e4c34")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>ups standard light setup,sopdrop,lop,lights</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_05b5bc5c_657f_411c_bd6c_ac01cfdd9c39" label="(SD) Controls Blendshape" icon="OBJ_autorig_hand">
    <helpText><![CDATA[Controls Blendshape with configure control]]></helpText>
    <toolSubmenu>Sopdrop/Team/APEX</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("05b5bc5c-657f-411c-bd6c-ac01cfdd9c39")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>controls blendshape,sopdrop,sop,apex,anim</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_a464b793_5baf_47a6_8f25_02e4f9d2299c" label="(SD) Select Controls" icon="OBJ_autorig_hand">
    <helpText><![CDATA[Configure control to select multiple controls]]></helpText>
    <toolSubmenu>Sopdrop/Team/APEX</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("a464b793-5baf-47a6-8f25-02e4f9d2299c")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>select controls,sopdrop,sop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_28018da1_371a_4c60_944c_71bbf7ad63c8" label="(SD) Wheel Rotation" icon="circle16">
    <helpText><![CDATA[Calculate wheel rotation based on distance traveled]]></helpText>
    <toolSubmenu>Sopdrop/Team/APEX</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("28018da1-371a-4c60-944c-71bbf7ad63c8")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>wheel rotation,sopdrop,sop,apex,anim</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_4d8cb8ab_299b_42d2_91ce_9e7a496ed6fd" label="(SD) Tom R&amp;D Template" icon="ROP_mantra">
    <helpText><![CDATA[Paste Tom R&amp;D Template from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Templates</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("4d8cb8ab-299b-42d2-91ce-9e7a496ed6fd")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>tom r&amp;d template,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_cba38dfd_9918_42f5_94f6_b2f948318194" label="(SD) hf init mask" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste hf init mask from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("cba38dfd-9918-42f5-94f6-b2f948318194")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>hf init mask,sopdrop,sop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_fe75e116_ee02_4acf_95fe_a9ec2297d647" label="(SD) volume init vector from float" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[init vector from float]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("fe75e116-ee02-4acf-95fe-a9ec2297d647")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>volume init vector from float,sopdrop,sop,sops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_5160a5ad_4656_4fb9_ac88_1a0835135829" label="(SD) Crosshair Grid" icon="VOP_add">
    <helpText><![CDATA[Grid of crosshairs!]]></helpText>
    <toolSubmenu>Sopdrop/Team/SOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("5160a5ad-4656-4fb9-ac88-1a0835135829")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>crosshair grid,sopdrop,sop,sops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_84757091_39b2_46d3_8067_7fddae378b02" label="(SD) Resample Lines by Primuv" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste Resample Lines by Primuv from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/SOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("84757091-39b2-46d3-8067-7fddae378b02")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>resample lines by primuv,sopdrop,sop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_53a0f60d_6b76_4ad0_ab36_a3f2a0798ba8" label="(SD) Class by Name" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Wrangle that sets class by unique name]]></helpText>
    <toolSubmenu>Sopdrop/Team/SOP</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("53a0f60d-6b76-4ad0-ab36-a3f2a0798ba8")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>class by name,sopdrop,sop,vex,sops</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_907ddb01_1e28_4e77_842c_c2f5023cb38e" label="(SD) Luis Lights" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[test]]></helpText>
    <toolSubmenu>Sopdrop/Team/Lighting</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("907ddb01-1e28-4e77-842c-c2f5023cb38e")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>luis lights,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_e0ccb066_96f6_4337_aba5_db25c869d885" label="(SD) Walls_Plaster_MAT" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Paste Walls_Plaster_MAT from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Materials</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("e0ccb066-96f6-4337-aba5-db25c869d885")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>walls_plaster_mat,sopdrop,vop,materials</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_0da5397e_508b_4345_b314_7a5b72e5851b" label="(SD) MaterialX Gradient" icon="VOP_constant">
    <helpText><![CDATA[A nice gradient using UV's and distance!]]></helpText>
    <toolSubmenu>Sopdrop/Team/Materials</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
try:
    import sopdrop.menu
    sopdrop.menu.paste_asset("0da5397e-508b-4345-b314-7a5b72e5851b")
except ImportError:
    import hou
    hou.ui.displayMessage(
        "Sopdrop module not loaded yet.\nOpen the Library panel first, then try again.",
        title="Sopdrop", severity=hou.severityType.Warning)
except Exception as e:
    import hou
    hou.ui.displayMessage(str(e), title="Sopdrop Error")
]]></script>
    <keywordList>
      <keyword>materialx gradient,sopdrop,vop,materials</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_sop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_vop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_dop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_cop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>COP2</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_cop2" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>COP2</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_top" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>TOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_lop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_chop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_obj" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_rop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>ROP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_out" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_logo.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>ROP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>
</shelfDocument>
