<?xml version="1.0" encoding="UTF-8"?>
<!--
  Sopdrop Library TAB Menu Tools
  Auto-generated on 2026-02-18 20:21:23

  This file is regenerated when your library changes.
  Do not edit manually.
-->
<shelfDocument>

  <tool name="sopdrop_lib_ff8ba917_ec4c_4bc2_8b42_d16d446bac40" label="2" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[this is great]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("ff8ba917-ec4c-4bc2-8b42-d16d446bac40")
]]></script>
    <keywordList>
      <keyword>2,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_16ed1411_1217_4fed_bdc1_5904834058e8" label="This is a new asset" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Description!]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("16ed1411-1217-4fed-bdc1-5904834058e8")
]]></script>
    <keywordList>
      <keyword>this is a new asset,sopdrop,lop,sop,metals,hda</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_45b63d43_8464_44b6_af45_976f268e674d" label="Test Subnet" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Test Subnet from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("45b63d43-8464-44b6-af45-976f268e674d")
]]></script>
    <keywordList>
      <keyword>test subnet,sopdrop,sop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_eb6399de_eb9c_45c1_8bc1_f22ce1ba758c" label="Crag2" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[This is crag]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("eb6399de-eb9c-45c1-8bc1-f22ce1ba758c")
]]></script>
    <keywordList>
      <keyword>crag2,sopdrop,lop,character,test</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_7a65614d_1038_4445_82c9_91bd96efbdd2" label="Crag" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[This is crag]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("7a65614d-1038-4445-82c9-91bd96efbdd2")
]]></script>
    <keywordList>
      <keyword>crag,sopdrop,lop,character</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_16eb3914_972c_4674_a1a4_b1d83032c125" label="hjhjgjh" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste hjhjgjh from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("16eb3914-972c-4674-a1a4-b1d83032c125")
]]></script>
    <keywordList>
      <keyword>hjhjgjh,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_8e90c5cc_209d_4b41_b8fa_6dea207b9480" label="Sticky test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Sticky test from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("8e90c5cc-209d-4b41-b8fa-6dea207b9480")
]]></script>
    <keywordList>
      <keyword>sticky test,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_dd62f784_0c58_4435_a0f4_e5f6a3b6ef04" label="Test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Test from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("dd62f784-0c58-4435-a0f4-e5f6a3b6ef04")
]]></script>
    <keywordList>
      <keyword>test,sopdrop,sop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_7f1728fa_1775_46cb_a6e3_66812a0b748a" label="kjhjkjkk" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste kjhjkjkk from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("7f1728fa-1775-46cb-a6e3-66812a0b748a")
]]></script>
    <keywordList>
      <keyword>kjhjkjkk,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_1c993028_c148_4c04_87ba_fd5912908caa" label="test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste test from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("1c993028-c148-4c04-87ba-fd5912908caa")
]]></script>
    <keywordList>
      <keyword>test,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_57da8332_b068_40f5_bdcf_6ce68d67832c" label="hjhjgjh" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste hjhjgjh from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("57da8332-b068-40f5-bdcf-6ce68d67832c")
]]></script>
    <keywordList>
      <keyword>hjhjgjh,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_ecc83c16_43ce_4986_9154_ca0a8950fd55" label="Test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Test from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("ecc83c16-43ce-4986-9154-ca0a8950fd55")
]]></script>
    <keywordList>
      <keyword>test,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_1655cb63_9cd3_4f44_beb3_28b6082e5f1c" label="dfsdfsdf" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste dfsdfsdf from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("1655cb63-9cd3-4f44-beb3-28b6082e5f1c")
]]></script>
    <keywordList>
      <keyword>dfsdfsdf,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_8dc6dcca_5cc8_4f30_aedf_a3b0385e505b" label="asdfasdf" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste asdfasdf from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("8dc6dcca-5cc8-4f30-aedf-a3b0385e505b")
]]></script>
    <keywordList>
      <keyword>asdfasdf,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_c6ba41ae_0681_434a_92db_c928b8804844" label="lights" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste lights from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("c6ba41ae-0681-434a-92db-c928b8804844")
]]></script>
    <keywordList>
      <keyword>lights,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_b0ebe5f1_04e2_4677_b707_d1a0db0c8274" label="2" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[this is great]]></helpText>
    <toolSubmenu>Sopdrop/Personal/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("b0ebe5f1-04e2-4677-b707-d1a0db0c8274")
]]></script>
    <keywordList>
      <keyword>2,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_ff8ba917_ec4c_4bc2_8b42_d16d446bac40" label="2" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[this is great]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("ff8ba917-ec4c-4bc2-8b42-d16d446bac40")
]]></script>
    <keywordList>
      <keyword>2,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_16ed1411_1217_4fed_bdc1_5904834058e8" label="This is a new asset" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Description!]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("16ed1411-1217-4fed-bdc1-5904834058e8")
]]></script>
    <keywordList>
      <keyword>this is a new asset,sopdrop,lop,sop,metals,hda</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_45b63d43_8464_44b6_af45_976f268e674d" label="Test Subnet" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Test Subnet from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("45b63d43-8464-44b6-af45-976f268e674d")
]]></script>
    <keywordList>
      <keyword>test subnet,sopdrop,sop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_eb6399de_eb9c_45c1_8bc1_f22ce1ba758c" label="Crag2" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[This is crag]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("eb6399de-eb9c-45c1-8bc1-f22ce1ba758c")
]]></script>
    <keywordList>
      <keyword>crag2,sopdrop,lop,character,test</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_7a65614d_1038_4445_82c9_91bd96efbdd2" label="Crag" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[This is crag]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("7a65614d-1038-4445-82c9-91bd96efbdd2")
]]></script>
    <keywordList>
      <keyword>crag,sopdrop,lop,character</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_16eb3914_972c_4674_a1a4_b1d83032c125" label="hjhjgjh" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste hjhjgjh from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("16eb3914-972c-4674-a1a4-b1d83032c125")
]]></script>
    <keywordList>
      <keyword>hjhjgjh,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_8e90c5cc_209d_4b41_b8fa_6dea207b9480" label="Sticky test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Sticky test from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("8e90c5cc-209d-4b41-b8fa-6dea207b9480")
]]></script>
    <keywordList>
      <keyword>sticky test,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_dd62f784_0c58_4435_a0f4_e5f6a3b6ef04" label="Test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Test from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("dd62f784-0c58-4435-a0f4-e5f6a3b6ef04")
]]></script>
    <keywordList>
      <keyword>test,sopdrop,sop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_7f1728fa_1775_46cb_a6e3_66812a0b748a" label="kjhjkjkk" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste kjhjkjkk from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("7f1728fa-1775-46cb-a6e3-66812a0b748a")
]]></script>
    <keywordList>
      <keyword>kjhjkjkk,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_1c993028_c148_4c04_87ba_fd5912908caa" label="test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste test from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("1c993028-c148-4c04-87ba-fd5912908caa")
]]></script>
    <keywordList>
      <keyword>test,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_57da8332_b068_40f5_bdcf_6ce68d67832c" label="hjhjgjh" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste hjhjgjh from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("57da8332-b068-40f5-bdcf-6ce68d67832c")
]]></script>
    <keywordList>
      <keyword>hjhjgjh,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_ecc83c16_43ce_4986_9154_ca0a8950fd55" label="Test" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste Test from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("ecc83c16-43ce-4986-9154-ca0a8950fd55")
]]></script>
    <keywordList>
      <keyword>test,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_1655cb63_9cd3_4f44_beb3_28b6082e5f1c" label="dfsdfsdf" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste dfsdfsdf from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("1655cb63-9cd3-4f44-beb3-28b6082e5f1c")
]]></script>
    <keywordList>
      <keyword>dfsdfsdf,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_8dc6dcca_5cc8_4f30_aedf_a3b0385e505b" label="asdfasdf" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste asdfasdf from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("8dc6dcca-5cc8-4f30-aedf-a3b0385e505b")
]]></script>
    <keywordList>
      <keyword>asdfasdf,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_c6ba41ae_0681_434a_92db_c928b8804844" label="lights" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Paste lights from Sopdrop library]]></helpText>
    <toolSubmenu>Sopdrop/Team/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("c6ba41ae-0681-434a-92db-c928b8804844")
]]></script>
    <keywordList>
      <keyword>lights,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_lib_b0ebe5f1_04e2_4677_b707_d1a0db0c8274" label="2" icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[this is great]]></helpText>
    <toolSubmenu>Sopdrop/Team/Cloud Library</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.paste_asset("b0ebe5f1-04e2-4677-b707-d1a0db0c8274")
]]></script>
    <keywordList>
      <keyword>2,sopdrop,lop</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_sop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_vop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>VOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_dop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_cop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>COP2</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_cop2" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>COP2</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_top" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>TOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_lop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_chop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>CHOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_obj" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_rop" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>ROP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>

  <tool name="sopdrop_browse_out" label="Browse Library..." icon="$SOPDROP_HOUDINI_PATH/toolbar/icons/sopdrop_ramen.svg">
    <helpText><![CDATA[Open the Sopdrop Library panel to browse all assets.]]></helpText>
    <toolSubmenu>Sopdrop</toolSubmenu>
    <toolMenuContext name="network">
      <contextNetType>ROP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import sopdrop.menu
sopdrop.menu.open_library_panel()
]]></script>
    <keywordList>
      <keyword>sopdrop,library,browse,assets</keyword>
    </keywordList>
  </tool>
</shelfDocument>
